# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Infrastructure/: GlobalTicket.TicketManagement.Infrastructure.csproj
GlobalTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GlobalTicket.TicketManagement.Persistance/: GlobalTicket.TicketManagement.Persistance.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
(+43 files in other folders)
